# VehiGate

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseInspection.cs  ContactDetails.cs  ErrorDetails.cs  ValueObject.cs
src/Domain/ConfigurationOptions/: JwtSettingsOptions.cs
src/Domain/Constants/: CheckListItemsKeys.cs  Policies.cs  Roles.cs
src/Domain/Entities/: CheckItem.cs  CheckList.cs  CheckListItem.cs  Checking.cs  Company.cs  Customer.cs  Driver.cs  DriverInspection.cs  DriverInspectionCheckList.cs  InitialClass.cs  RoleInfo.cs  Site.cs  TodoItem.cs  TodoList.cs  Vehicle.cs  VehicleInspection.cs  VehicleInspectionCheckList.cs  VehicleType.cs
src/Domain/Enums/: CheckListAssociation.cs  CheckingStatus.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Exceptions/Register/: RegistrationFailedException.cs
src/Domain/Responses/: AuthenticationResponse.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CheckItemConfiguration.cs  CheckListConfiguration.cs  CheckListItemConfiguration.cs  CheckingConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  DriverConfiguration.cs  DriverInspectionChecklistConfiguration.cs  DriverInspectionConfiguration.cs  SiteConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  VehicleConfiguration.cs  VehicleInspectionChecklistConfiguration.cs  VehicleInspectionConfiguration.cs  VehicleTypeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240307162628_InitialMigration.Designer.cs  20240307162628_InitialMigration.cs  20240313124821_AddNewPropsToUserTable.Designer.cs  20240313124821_AddNewPropsToUserTable.cs  20240314221549_InitialMigrationReset.Designer.cs  20240314221549_InitialMigrationReset.cs  20240315112310_SampleMigration.Designer.cs  20240315112310_SampleMigration.cs  20240315205746_AddVehicleAndGenreTables.Designer.cs  20240315205746_AddVehicleAndGenreTables.cs  20240315222238_AddCustomerAndSitesTables.Designer.cs  20240315222238_AddCustomerAndSitesTables.cs  20240316125723_AddVehicleInspectionTable.Designer.cs  20240316125723_AddVehicleInspectionTable.cs  20240316213910_AddDriverInspectionTable.Designer.cs  20240316213910_AddDriverInspectionTable.cs  20240317131602_AddCheckingsTable.Designer.cs  20240317131602_AddCheckingsTable.cs  20240321083139_AddCheckListAssociationsTable.Designer.cs  20240321083139_AddCheckListAssociationsTable.cs  20240321093958_AddAuthorizationPropsToDriverAndVehcile.Designer.cs  20240321093958_AddAuthorizationPropsToDriverAndVehcile.cs  20240323223216_AddVehcileModelField.Designer.cs  20240323223216_AddVehcileModelField.cs  20240324220143_changeCheckListConception.Designer.cs  20240324220143_changeCheckListConception.cs  20240324224844_addAssociatedtoToCheckItem.Designer.cs  20240324224844_addAssociatedtoToCheckItem.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  (+1 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+320 files in other folders)
